<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

<!--    &lt;!&ndash; "Mark Favorite", should appear as action button if possible &ndash;&gt;-->
<!--    <item-->
<!--        android:id="@+id/action_favorite"-->
<!--        android:icon="@android:drawable/btn_star_big_off"-->
<!--        android:title="Title Test"-->
<!--        app:showAsAction="ifRoom"-->
<!--        tools:context=".MainActivity" />-->

<!--    &lt;!&ndash; Settings, should always be in the overflow &ndash;&gt;-->
<!--    <item android:id="@+id/action_settings"-->
<!--        android:title="Settings Test"-->
<!--        app:showAsAction="never"/>-->

    <item
        android:id="@+id/action_search"
        app:actionLayout="@layout/seach_view"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="1"
        android:title="Search Book"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>